version: "3.9"

services:
    dapp_deployer:
        volumes:
            - ./.sunodo/image:/var/opt/cartesi/machine-snapshots/0_0:ro

    validator:
        volumes:
            - ./.sunodo/image:/tmp/machine-snapshots/0_0:ro
