CARTESI_LOG_LEVEL=debug
CARTESI_LOG_TIMESTAMP=true
CARTESI_FEATURE_HOST_MODE=false
CARTESI_FEATURE_READER_MODE=true
CARTESI_EPOCH_DURATION=120
CARTESI_BLOCKCHAIN_ID=31337
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=http://localhost:8545
CARTESI_BLOCKCHAIN_WS_ENDPOINT=ws://localhost:8545
CARTESI_BLOCKCHAIN_IS_LEGACY=false
CARTESI_BLOCKCHAIN_GENESIS_BLOCK=1
CARTESI_BLOCKCHAIN_READ_DEPTH=1
CARTESI_CONTRACTS_HISTORY_ADDRESS=0x4FF8BD9122b7D91d56Dd5c88FE6891Fb3c0b5281
CARTESI_CONTRACTS_AUTHORITY_ADDRESS=0x5050F233F2312B1636eb7CF6c7876D9cC6ac4785
CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
CARTESI_SNAPSHOT_DIR=./snapshots
CARTESI_AUTH_MNEMONIC=test test test test test test test test test test test junk
CARTESI_POSTGRES_ENDPOINT=postgres://postgres:password@localhost:5432/postgres
